.page-header
  %h1.text-center 
    Edit task
%form#edit-task{name: "task"}
  .form-elem
    .field
      %label{for: "title"} title:
      %input#title{name: "title", type: "text", value: @title, :class => "form-control"}
    .actions
      %input{type: "submit", value: "Update Task", :class => "btn btn-primary"}
    %a{href: "#/index"} Back

