%td.width5
  %input.completed-checkbox{type: "checkbox", autocomplete:"off", checked: @completed }
%td#edit_task
  .view
    = @title
  .edit.margin-panel
    %input{type: "text", id: "task_title", class: 'form-control'} 
%td#task-edit.width10
  %a.up{:href => "#"}
    %span.glyphicon.glyphicon-arrow-up
  %a.down{:href => "#"}
    %span.glyphicon.glyphicon-arrow-down
  %a.update{:href => "#"}
    %span.glyphicon.glyphicon-pencil
  %a.destroy{:href => "#"}
    %span.glyphicon.glyphicon-trash