.page-header
  %h1.text-center 
    Listing projects
#projects-table

%br/
%form#frmNewProj
  .form-elem
    .input-group
      %input{type: "text", id: "new_proj_title", placeholder: 'Please enter project title', :class => "form-control"}
      .input-group-btn
        %input{type: "submit", value: 'New project', :class => "btn btn-success"}