.panel.panel-info
  .panel-heading.panel-title.title-height
    #edit_proiect
      .view
        = @title
        .float-right
          %a{:href => "#"}
            %span.glyphicon.glyphicon-pencil
          %a.destroy{:href => "#"}
            %span.glyphicon.glyphicon-trash
      .edit.margin-panel
        %input{type: "text", id: "project_title", class: 'form-control'} 

  .panel-body.light-blue-background.padding-margin-nil
    %form#frmNewTask
      .input-group
        .input-group-addon
          %span.glyphicon.glyphicon-plus.green
        %input{type: "text", id: "new_task_title", placeholder: 'Please enter your task here', :class => "form-control"}
        .input-group-btn.light-blue-background
          %input{type: "submit", value: 'Add Task', :class => "btn btn-info"}
    %table#table-tasks.table.table-hover.padding-margin-nil
      %tbody